spring.application.name=pro2_f
#server.port=8085

spring.datasource.url=jdbc:h2:~/db
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true